events { }
http {
  server { 
    server_name gauravity.com;
    listen 80 default_server;
    root /www/data;
    location / {
      include /etc/nginx/mime.types;
    }
  }

  server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }
}
